<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

    <style >

		div img
		{display: inline;}

		#header {
			background: url("../../images/bg copy banner.jpg") no-repeat center fixed;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			padding: 1em 0 1em 0;
			text-align: center;
			-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}

				#header h1 {
					color: white;
				}

		.fa-2x{
			color: white
		}

		.fa-lg{
			color: white
		}

			strong, b {
				color: black;
				font-weight: 300;
			}

		    body {
					background-color: white;
					color: white;
		  		background-image: none;
		      background-repeat: no-repeat;
					padding: 0em 1em 0em 1em;
					-webkit-background-size: cover;
			 -moz-background-size: cover;
			 -o-background-size: cover;
			 background-size: cover;
		  	}

				body, input, select, textarea {
					color: black;
				}



					header p {
						color: black;
					}



    </style>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97733464-1', 'auto');
  ga('send', 'pageview');
</script>

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
        <header id="header">
          <span class="avatar"><img src="images/leo.png" alt="" /></span>
          <ul class="icons">
            <li><a href="/" class="fa fa-home fa-2x"><span class="label"></span></a></li>
            <li><a href="/about.html" class="fa fa-thumbs-o-up fa-lg"><span class="label">About Me</span></a></li>
            <li><a href="/resources.html" class="fa fa-fire fa-lg"><span class="label">Resources</span></a></li>
            <li><a href="http://www.linkedin.com/in/leolunyc" class="fa fa-linkedin fa-2x" target="_blank"><span class="label"></span></a></li>
            <li><a href="mailto:leolunj@gmail.com" class="fa fa-envelope fa-2x"><span class="label"></span></a></li>
						<li><a href="/support.html" class="fa fa-beer fa-lg"><span class="label">Help This Site</span></a></li>
          </ul>
                <h1>Efficiency, Authenticity, & Creativity</h1>
        </header>

				<!-- Main -->
					<section id="main">
						<p>
These are my core beliefs and I strive to produce work reflective of my values. I have tons of questions and
spend my days trying to find answers to them, often blundering through many trials that lead to an error to get to the
result I want. Now is the time for experimentation, to see what I am good at and what I like, and I built
this website to see what I could do with web design. I write to get my thoughts on paper in order to reflect on all of the
information and experiences I'm exposed to as a young adult out of college, on the exciting journey of self-discovery. I've
always been a proponent of value maximization, trying to get the most out of everything. Read my thoughts, browse my
guides, and hear from my experiences to learn more!
					 </p>
					</section>

<p>
	<h1 style="color:black; text-align:center">Professional Experience</h1>
<h2 style="color:black">Finance</h2>
<img src="images/bnym.png" alt="" />
The Bank of New York Mellon - Analyst - Product Management, Structured Products, Insurance Relationship Management
<br>
<br>
<img src="images/opco.png" alt="" />
Oppenheimer & Co. Inc. - Summer Analyst - Equity Capital Markets; IPOs, Follow-Ons, Convertibles
<br>
<br>
<h2 style="color:black">Other</h2>
<img src="images/cityweekend.png" alt="" />
City Weekend Shanghai - Editorial Intern - Cafe reviews, Event coverage, Dining listings. <a href="http://www.cityweekend.com.cn/users/leolu" target="_blank"><strong>Read my writing (click on the articles tab)</strong></a>
<br>
<br>
<img src="images/giraffe.png" alt="" />
Giraffe English Shanghai - Teaching Assistant - Teaching English to kids in China
<br>
<br>
<img src="images/jedcopy.png" alt="" />
The JED Foundation - Social Impact Consultant - consulting project as part of social impact consulting class I took
<br>
<br>
<h2 style="color:black">Skills</h2>
HTML, CSS, Javascript, VBA
<br>
<div>
 <img src="images/youtube.png" style="height: 45px; width: 70px">
 <img src="images/photoshop.svg" style="height: 45px; width: 70px">
 <img src="images/finalcut.png" style="height: 55px; width: 55px">
</div>
</p>

<p>
	<h1 style="color:black; text-align:center">Projects</h1>
	<section class="thumbnails">

		<div>
				<img src="images/site scratch.png" style="height: 346px; width: 339px">
				<h2 style="color:black">Building this site from scratch</h2>
			</a>
			</a>
		</div>

		<div>
				<img src="images/sf.jpg" style="height: 346px; width: 339px">
				<h2 style="color:black">   Exploration & Reflection</h2>
			</a>
			</a>
		</div>

		<div>
				<img src="images/ebay.png" style="height: 346px; width: 339px">
				<h2 style="color:black">eBay & Craigslist reselling<a href="http://www.ebay.com/usr/1337skaterimestwo">my eBay profile</a></h2>
			</a>
			</a>
		</div>
</section>
</p>
<p>
	More to come soon!
</p>
				<!-- Footer -->
				<footer id="footer">
					<p>&copy;Untitled. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
