<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>An Ideal Day In My Life</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

    <style >

#header {
	background-image: url("../../images/bg copy banner.jpg");
	background-size: cover;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 1em 0 1em 0;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	position: relative;
}

		#header h1 {
			color: white;
		}

.fa-2x{
	color: white
}

.fa-lg{
	color: white
}

		a:hover {
			color: white;
			border-bottom-color: transparent;
		}

	strong, b {
		color: black;
		font-weight: 300;
	}

    body {
			background-color: white;
			color: white;
  		background-image: none;
      background-repeat: no-repeat;
			padding: 0em 2em 0em 2em;
  	}

		body, input, select, textarea {
			color: black;
		}



			header p {
				color: black;
			}

    </style>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97733464-1', 'auto');
  ga('send', 'pageview');
</script>

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
        <header id="header">
          <span class="avatar"><img src="images/leo.png" alt="" /></span>
          <ul class="icons">
            <li><a href="/" class="fa fa-home fa-2x"><span class="label"></span></a></li>
            <li><a href="/about.html" class="fa fa-thumbs-o-up fa-lg"><span class="label">About Me</span></a></li>
            <li><a href="/resources.html" class="fa fa-fire fa-lg"><span class="label">Resources</span></a></li>
            <li><a href="http://www.linkedin.com/in/leolunyc" class="fa fa-linkedin fa-2x"><span class="label"></span></a></li>
            <li><a href="mailto:leolunj@gmail.com" class="fa fa-envelope fa-2x"><span class="label"></span></a></li>
          </ul>
                <h1>An Ideal Day In My Life</h1>
        </header>

				<!-- Main -->
					<section id="main">
						<p>
					As a working adult, my days are separated into workdays and weekends. The week feels like two days, one workday and one weekend as weeks feel like days now post-college. Working a job that averages 45 hours a week, I find that I have free time combined with the two days off from work per week. What do I do with my free time?

					 </p>

					<p>
					Well, I can definitely do better with my time allocation in terms of too much relaxation and not enough hustle. Luckily, it’s been improving over the months as I get adjusted to balancing a multitude of items in addition to work. Given my strategic location in midtown, I schedule one event to attend per week, which allows me to expand my network and keep my social skills sharp since I’m not a natural at this skill. In addition, I try to exercise four times per week, read before going to bed, and work on my side projects. To balance everything out, I also make sure to catch up with friends to enjoy what NYC has to offer to a man in his early 20’s.

					</p>

					<p>
					I’m working to align my actions with the mindset of working two jobs - one during the day for my employer and the second for myself. I have the time to do the work as well as the resources, given if I wanted to learn more computer science related skills, I’d get tuition assistance from my company. Living in the center of NYC, I also have a vast network to tap, hearing from experts in a variety of fields to learn from their experiences. With all of these advantages, I’ve slowly been developing traction in my side pursuits, though it will take a while for them to realize the results for the skills to develop are ones that cannot be learned in a few days. Nevertheless, I put in the time now so that the investment will pay off later.

					</p>

					<p>
					This brings me to the crux of the subject: an ideal day in my life. I envision a typical work day to consist of
					<br>
					-Going to the gym before work
					<br>
					-Work
					<br>
					-Dinner break
					<br>
					-Work for myself / attend event / relax
					<br>
					-Pre-bed routine
					<br>
					-Sleep
					</p>

					<p>
					However, right now I’m not able to do the envisioned due to my living situation, particularly due to living in a loud area that only quiets down later in the night and from having a loud roommate. This only shifts my envisioned schedule a bit by flipping my gym routine, and I’m thankful for that. My main issue used to lie in a drain of energy and motivation after working out - I felt that I’d already completed what I had to do for the day, and that I deserved a reward of relaxation after this. Forget about working for myself, I’d already done that through my day job and by working on my body!

					</p>

					<p>
					Fortunately, I’m feeling the crunch as my training program approaches 2/3rds completion. I’m trying to make the most out of the blessing of more free time outside of work to do what I have to, for if I had a time-intensive job, I wouldn’t have the energy to go in my own direction. On the contrary, I’d be boosted in the prestige of that demanding job, so it’s a matter of what I find important. In my current situation, the speed of my development is only mine to lose. I’m the one who chooses what to do with my free time, an increasingly important task for someone used to the fairly unstructured schedule of college.
					</p>

					<p>
					Note: This was written on Thursday, March 23rd, 2017
					</p>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
