<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Limiting Sensory Overload</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

    <style >

		#header {
			background: url("../../images/bg copy banner.jpg") no-repeat center fixed;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			padding: 1em 0 1em 0;
			text-align: center;
			-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}

				#header h1 {
					color: white;
				}

		.fa-2x{
			color: white
		}

		.fa-lg{
			color: white
		}

			strong, b {
				color: black;
				font-weight: 300;
			}

		    body {
					background-color: white;
					color: white;
		  		background-image: none;
		      background-repeat: no-repeat;
					padding: 0em 1em 0em 1em;
					-webkit-background-size: cover;
			 -moz-background-size: cover;
			 -o-background-size: cover;
			 background-size: cover;
		  	}

				body, input, select, textarea {
					color: black;
				}



					header p {
						color: black;
					}
					
    </style>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97733464-1', 'auto');
  ga('send', 'pageview');
</script>

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
        <header id="header">
          <span class="avatar"><img src="images/leo.png" alt="" /></span>
          <ul class="icons">
            <li><a href="/" class="fa fa-home fa-2x"><span class="label"></span></a></li>
            <li><a href="/about.html" class="fa fa-thumbs-o-up fa-lg"><span class="label">About Me</span></a></li>
            <li><a href="/resources.html" class="fa fa-fire fa-lg"><span class="label">Resources</span></a></li>
            <li><a href="http://www.linkedin.com/in/leolunyc" class="fa fa-linkedin fa-2x"><span class="label"></span></a></li>
            <li><a href="mailto:leolunj@gmail.com" class="fa fa-envelope fa-2x"><span class="label"></span></a></li>
<li><a href="/support.html" class="fa fa-beer fa-lg"><span class="label">Help This Site</span></a></li>
					</ul>
                <h1>Limiting Sensory Overload</h1>
        </header>

				<!-- Main -->
					<section id="main">
						<p>
					Today, we are bombarded by so much information. Our phones send push notifications to give us real-time updates on app activity so that the instant we feel the vibration in our pockets, we can pull out our device for the latest scoop. Such advances in technology greatly benefit those who need information delivered so quickly, including sales people getting updates from their leads, but for others, it causes information overload. I’m one of those that is affected and I purposely take measures to limit intrusions of minimal importance.

					 </p>

					<p>
					I do this by disabling push notifications for all of my apps except for text messages and Facebook messenger. Instead of a red badge showing how many emails I have, I manually check my email a few times a day. Instead of getting pushed social updates from Snapchat and Instagram, I just don’t use them. I put passwords on my phone and laptop to make them just a bit harder to access. At work, I place my phone in my drawer until the middle of the workday in an effort to only use it when I’m bored.

					</p>

					<p>
					There are too many thoughts going on in my head from work and my side projects that I specifically make space for myself to relax during the moments I’m not working on something. I see people looking at their phones on the subway and I refrain from doing so - it just doesn’t work for me and I prefer letting my brain rest. In addition, it even helps with convenience. Even though we don’t have to stretch our arms far to read the newspapers on the train, one of our arms is still occupied. Given how shaky the NYC subway can be, I’d rather have the arm that’s not holding onto a handlebar be ready to hold on. Listening to music with wired headphones is even harder as one of your hands is mostly tethered to your phone, adjusting the volume and changing the music. It’s most likely just my laziness getting to me, which is completely fine by me.

					</p>



					<p>
					By working to get closer to my desired destination, I set what is important to me, including what information I care about. I barely read the news, only skimming it at work when I’m bored. The opinions of popular culture do not matter to me right now, what matters more is building the right skills to get where I want to be. The financial markets are only slightly important, given that I invest passively to do something with my savings. I only make adjustments based on large market disruptors, I don’t follow stocks individually anymore. The approach I take disconnects me from society a fair amount, but at least I’m not separating myself socially. I’m confident that what’s important will come from these interactions instead.

					</p>

					<p>
					Ultimately, I’m trying to improve my attention span and maintain serenity amidst the work I put into my endeavours. It’s easy for me to lose focus on what’s most important to me, and by minimizing the amount of new information I have to digest on the side, I can absorb more of the information that’s relevant specifically to me, such as teaching myself skills.
					</p>

					</section>

				<!-- Footer -->
				<footer id="footer">
					<p>&copy;Untitled. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
