<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PAGE TITLE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

    <style >

#header {
	background-image: url("../../images/bg copy banner.jpg");
	background-size: cover;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 1em 0 1em 0;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	position: relative;
}

		#header h1 {
			color: white;
		}

.fa-2x{
	color: white
}

.fa-lg{
	color: white
}

		a:hover {
			color: white;
			border-bottom-color: transparent;
		}

	strong, b {
		color: black;
		font-weight: 300;
	}

    body {
			background-color: white;
			color: white;
  		background-image: none;
      background-repeat: no-repeat;
			padding: 0em 2em 0em 2em;
  	}

		body, input, select, textarea {
			color: black;
		}


			header p {
				color: black;
			}

    </style>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97733464-1', 'auto');
  ga('send', 'pageview');
</script>

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
        <header id="header">
          <span class="avatar"><img src="images/leo.png" alt="" /></span>
          <ul class="icons">
            <li><a href="/" class="fa fa-home fa-2x"><span class="label"></span></a></li>
            <li><a href="/about.html" class="fa fa-thumbs-o-up fa-lg"><span class="label">About Me</span></a></li>
            <li><a href="/resources.html" class="fa fa-fire fa-lg"><span class="label">Resources</span></a></li>
            <li><a href="http://www.linkedin.com/in/leolunyc" class="fa fa-linkedin fa-2x"><span class="label"></span></a></li>
            <li><a href="mailto:leolunj@gmail.com" class="fa fa-envelope fa-2x"><span class="label"></span></a></li>
          </ul>
                <h1>TITLE</h1>
        </header>

				<!-- Main -->
					<section id="main">


					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
