<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>leolu.info - Resources</title>
		<meta name="description" content="Data collections, links of interests, and other things I
		hope you will find useful.">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

    <style >

		#header {
			background: url("../../images/bg copy banner.jpg") no-repeat center fixed;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			padding: 1em 0 1em 0;
			text-align: center;
			-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}

				#header h1 {
					color: white;
				}

		.fa-2x{
			color: white
		}

		.fa-lg{
			color: white
		}

			strong, b {
				color: black;
				font-weight: 300;
			}

		    body {
					background-color: white;
					color: white;
		  		background-image: none;
		      background-repeat: no-repeat;
					padding: 0em 1em 0em 1em;
					-webkit-background-size: cover;
			 -moz-background-size: cover;
			 -o-background-size: cover;
			 background-size: cover;
		  	}

				body, input, select, textarea {
					color: black;
				}



					header p {
						color: black;
					}

    </style>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97733464-1', 'auto');
  ga('send', 'pageview');
</script>

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
        <header id="header">
          <span class="avatar"><img src="images/leo.png" alt="" /></span>
          <ul class="icons">
            <li><a href="/" class="fa fa-home fa-2x"><span class="label"></span></a></li>
            <li><a href="/about.html" class="fa fa-thumbs-o-up fa-lg"><span class="label">About Me</span></a></li>
            <li><a href="/resources.html" class="fa fa-fire fa-lg"><span class="label">Resources</span></a></li>
            <li><a href="http://www.linkedin.com/in/leolunyc" class="fa fa-linkedin fa-2x"><span class="label"></span></a></li>
            <li><a href="mailto:leolunj@gmail.com" class="fa fa-envelope fa-2x"><span class="label"></span></a></li>
<li><a href="/support.html" class="fa fa-beer fa-lg"><span class="label">Help This Site</span></a></li>
					</ul>
                <h1>Useful Resources</h1>
        </header>

				<!-- Main -->
					<section id="main">
						<p>
							<h2 style="color:black">Things I created that might be helpful</h2>
<a href="https://drive.google.com/open?id=0B09g37NPOqvLd1VmT3RlVmpoaWs" target = "_blank"><span style="text-decoration:underline;">Interview Data</span></a> Spreadsheet
containing all of the data I collected during my senior fall interviews, including firm type, industry, position, takeaway, results, and my comments. Firm names have been
ommitted for privacy reasons.
					 </p>

					 <p>
					 	<h2 style="color:black">Post Archive</h2>
					 <a href="/senior-interviews.html" target = "_blank"><span style="text-decoration:underline;">Lessons from over 40 interviews in 1 semester</span></a>
<br>
<a href="/reflections-one-year.html" target = "_blank"><span style="text-decoration:underline;">Reflections from 1 Year After College</span></a>
<br>
<a href="/graduated-early-china.html" target = "_blank"><span style="text-decoration:underline;">I graduated early to spend 3 months in China</span></a>
<br>
<a href="/simple-site.html" target = "_blank"><span style="text-decoration:underline;">How to create a site from scratch</span></a>
<br>
					 </p>


					</section>

				<!-- Footer -->
				<footer id="footer">
					<p>&copy;Leo LL. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
