<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>3 Takeaways From My Year-Long Rotational Program</title>
		<meta name="description" content="Working three jobs in one year, getting involved in the company, and taking my learning in my own direction">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style >
		#header {
			background: url("../../images/bg copy banner.jpg") no-repeat center fixed;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			padding: 1em 0 1em 0;
			text-align: center;
			-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
				#header h1 {
					color: white;
				}
		.fa-2x{
			color: white
		}
		.fa-lg{
			color: white
		}
			strong, b {
				color: black;
				font-weight: 300;
			}
		    body {
					background-color: white;
					color: white;
		  		background-image: none;
		      background-repeat: no-repeat;
					padding: 0em 1em 0em 1em;
					-webkit-background-size: cover;
			 -moz-background-size: cover;
			 -o-background-size: cover;
			 background-size: cover;
		  	}
				body, input, select, textarea {
					color: black;
				}
				h2 {
					color: black !important;
				}
					header p {
						color: black;
					}
					@media screen and (max-width: 480px) {
						body {
							padding: 0em 0em 0em 0em !important;
						}
					}
    </style>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97733464-1', 'auto');
  ga('send', 'pageview');
</script>

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
        <header id="header">
          <span class="avatar"><img src="IMAGE" style="height: 173px; width: 178px" alt="" /></span>
          <ul class="icons">
            <li><a href="/" class="fa fa-home fa-2x"><span class="label"></span></a></li>
            <li><a href="/about.html" class="fa fa-thumbs-o-up fa-lg"><span class="label">About Me</span></a></li>
            <li><a href="/resources.html" class="fa fa-fire fa-lg"><span class="label">Resources</span></a></li>
            <li><a href="http://www.linkedin.com/in/leolunyc" class="fa fa-linkedin fa-2x"><span class="label"></span></a></li>
            <li><a href="mailto:leolunj@gmail.com" class="fa fa-envelope fa-2x"><span class="label"></span></a></li>
<li><a href="/support.html" class="fa fa-beer fa-lg"><span class="label">Help This Site</span></a></li>
				  </ul>
                <h1>3 key Takeaways From My Year-Long Rotational Program</h1>
		<h3>Photo: </h3>
        </header>

				<!-- Main -->
					<section id="main">
<p>Friday, August 18, 2017</p>

<p>It was just around this time last year when I started working full-time, entering a year-long rotational program as an analyst right out 
of college. Over the year, I worked across three different teams, met a wide variety of people throughout the company, and performed a range of
tasks I never thought I would be doing. Ultimately I took away with me one key phrase: <strong>you get what you give</strong>.</p>

<p>Coming from an internship where I worked quite a bit longer than the standard amount of workday hours, I was ready to hit the ground
running, but was surprised when the pace of work turned out to be slower than expected. Nevertheless, instead of idling around
with the free time, I made use of it through leaving things better than I came, taking on additional responsibilities, and leading
an initiative as part of an employee resource group. I realized that I had a year of learning opportunities ahead of me and 
tried to make the most of it.</p>

<h2>There can always be room for improvement</h2>

<p>
Four months is a short amount of time to learn a business, but that was the amount of time I spent in each of my rotations, with
every assignmnet requiring a different set of skills, every group with members of different personalities. 
Coming in as a fresh graduate, I brought
along a new perspective in doing the work - in one of my rotations, fund administration, many team members had over 10 years of experience in the function
and were accustomed to set processes.</p>

<p>Initially, I made myself a sponge, absorbing each tidbit of information. I spent two weeks as part of my training shadowing the team members
as they did the work, slowly taking on small tasks. As time went by, I was assigned more and more tasks, eventually 
developing a knack for all of them through my own processes. However, I realized that the work was manual, and I began to think of ways to 
automate the tasks. I knew bits of
VBA from a previous internship, and through the aid of Google searches, I successfully created a macro and demoed it to the team,
leaving them an automated solution for even after I had left the group.
</p>

<h2>They can use some help</h2>

<p>
Heading towards my next rotation, I sat within close proximity to a team of project managers. Interested in learning more about what they did,
I asked for an overview and inquired if there was any way that I could help out. This lead one of the project managers to include
me on some ongoing projects, and I would not have gotten this opportunity if I did not express my interest in helping out. To my 
benefit, I was able to then develop skills that I would not have had the chance to in the role that I was in, learning
evebt planning, team coordination, and employee engagement. All of this came from an ask to get involved.</p>

<h2>The Opportunities Are Out There</h2>

<p>
Throughout half of the year, I served as co-chair of three event planning committees as part of an employee resource group.
I wasn't ready to handle the responsibility, but a mentor of mine pushed me to take on the challenge. And so I took the chance, 
learning a great deal throughout the process. I had never been in charge of
a budget of the size before, and it did feel weird initially to be handing out tasks to team members twice my age. 
But as time went by, I became more accustomed to these new duties and my confidence grew. By having the 
weight of successfully delivering on the goal of organizing three events for the month of May, I had no choice but to find ways to 
get it done and I am extremely grateful to have gone through this, and I heavily encourage involvement in employee resource groups.
</p>

<p>
A rotational program is a unique experience, offering a breadth of experience in a short period of time. Each rotation can be thought
of as just a temporary assignment, but they can also be viewed as opportunities to make a mark. Leverage this platform, because
the more you put in, the more you get out.

</p>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<p>&copy;Leo LL. Design: <a href="http://templated.co">TEMPLATED</a>. </p>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
