<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>How to build a site from scratch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

    <style >

#header {
	background-image: url("../../images/bg copy banner.jpg");
	background-size: cover;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 1em 0 1em 0;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	position: relative;
}

		#header h1 {
			color: white;
		}

.fa-2x{
	color: white
}

.fa-lg{
	color: white
}

		a:hover {
			color: white;
			border-bottom-color: transparent;
		}

	strong, b {
		color: black;
		font-weight: 300;
	}

    body {
			background-color: white;
			color: white;
  		background-image: none;
      background-repeat: no-repeat;
			padding: 0em 2em 0em 2em;
  	}

		body, input, select, textarea {
			color: black;
		}


			header p {
				color: black;
			}

    </style>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97733464-1', 'auto');
  ga('send', 'pageview');
</script>

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
        <header id="header">
          <span class="avatar"><img src="images/leo.png" alt="" /></span>
          <ul class="icons">
            <li><a href="/" class="fa fa-home fa-2x"><span class="label"></span></a></li>
            <li><a href="/about.html" class="fa fa-thumbs-o-up fa-lg"><span class="label">About Me</span></a></li>
            <li><a href="/resources.html" class="fa fa-fire fa-lg"><span class="label">Resources</span></a></li>
            <li><a href="http://www.linkedin.com/in/leolunyc" class="fa fa-linkedin fa-2x"><span class="label"></span></a></li>
            <li><a href="mailto:leolunj@gmail.com" class="fa fa-envelope fa-2x"><span class="label"></span></a></li>
          </ul>
                <h1>How to build a site from scratch</h1>
        </header>

				<!-- Main -->
					<section id="main">
						<p>Right now, it&rsquo;s more important than ever to have a <strong>personal brand</strong>. The arms race of education continues - nowadays some jobs are listing a master&rsquo;s degree as a preferred qualification, as if getting a bachelor&rsquo;s degree isn&rsquo;t expensive enough. In such a competitive world, a personal brand serves as an excellent differentiator, and what better place to showcase it than on the internet.</p>
						<p>Maybe I&rsquo;ve just slacked off too much in college, but I realize that a lot of what I &ldquo;learned&rdquo; in college lacks substance. Instead of taking deep dives into theory or doing case studies, I&rsquo;d rather <strong>build things</strong>, which is where web design comes into play.</p>
						<p>I built my website as a way to showcase my experiences, writing, and (a tiny bit of) technical expertise. I built it using HTML and CSS, a tiny bit of Javascript for tracking, and hosted it on Github Pages for free. I used name.com for my domain name (which is why it costs $15/year to run this site).</p>
						<p>Now, you might be wondering why I didn't use something like Squarespace, Wordpress, or Strikingly to create a site without using HTML, CSS, or Javascript.
							Well, I chose to do it from scratch to get a better understanding of how everything works, and this was the perfect exercise to learn
							through experimentation and many trials and errors. From doing this, I'm now able to take a look at the code of simple websites and understand
							how it works, and also customize templates to suit my own needs, which I did for my current site. </p>
						<p>However, this site didn&rsquo;t start out looking like this &ndash; it looked more like this: <a href="http://hankquinlan.github.io/" target=blank>http://hankquinlan.github.io/</a></p>
						<p>The above link shows a sample website that can be built in around 4 hours assuming zero knowledge of HTML and CSS. I got my start by taking the codeacademy HTML &amp; CSS course found here: <a href="https://www.codecademy.com/learn/web">https://www.codecademy.com/learn/web</a> and afterwards followed this guide, which I highly recommend: <a href="http://jmcglone.com/guides/github-pages/">http://jmcglone.com/guides/github-pages/</a></p>
						<p><strong>I&rsquo;m picking up where the guide left off</strong>. Despite taking the codeacademy course and following the guide, I still had some troubles in building my simple site coming from a non-technical background and this guide is to help make the customization of the sample website a bit easier.</p>
						<p>To see the behind-the-scenes of how my current site looks, go here: <a href="https://github.com/leolunyc/leolunyc.github.io" target=blank>https://github.com/leolunyc/leolunyc.github.io</a></p>
						<p>And here is the guide for how I made my site: <a href="https://drive.google.com/open?id=0B09g37NPOqvLQkpyWFR5dmk1emc" target=blank>https://drive.google.com/open?id=0B09g37NPOqvLQkpyWFR5dmk1emc</a></p>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<p><a href="/support.html">Support This Site</a>
						<br> &copy;Untitled. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
