<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Support This Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style >

		#header {
			background: url("../../images/bg copy banner.jpg") no-repeat center fixed;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			padding: 1em 0 1em 0;
			text-align: center;
			-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}

				#header h1 {
					color: white;
				}

		.fa-2x{
			color: white
		}

		.fa-lg{
			color: white
		}

			strong, b {
				color: black;
				font-weight: 300;
			}

		    body {
					background-color: white;
					color: white;
		  		background-image: none;
		      background-repeat: no-repeat;
					padding: 0em 1em 0em 1em;
					-webkit-background-size: cover;
			 -moz-background-size: cover;
			 -o-background-size: cover;
			 background-size: cover;
		  	}

				body, input, select, textarea {
					color: black;
				}



					header p {
						color: black;
					}

    </style>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97733464-1', 'auto');
  ga('send', 'pageview');
</script>

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
        <header id="header">
          <span class="avatar"><img src="images/leoimage.png" style="height: 173px; width: 178px" alt="" /></span>
          <ul class="icons">
            <li><a href="/" class="fa fa-home fa-2x"><span class="label"></span></a></li>
            <li><a href="/about.html" class="fa fa-thumbs-o-up fa-lg"><span class="label">About Me</span></a></li>
            <li><a href="/resources.html" class="fa fa-fire fa-lg"><span class="label">Resources</span></a></li>
            <li><a href="http://www.linkedin.com/in/leolunyc" class="fa fa-linkedin fa-2x" target="_blank"><span class="label"></span></a></li>
            <li><a href="mailto:leolunj@gmail.com" class="fa fa-envelope fa-2x"><span class="label"></span></a></li>
<li><a href="/support.html" class="fa fa-beer fa-lg"><span class="label">Help This Site</span></a></li>
				  </ul>
                <h1>Help Support This Site</h1>
        </header>

				<!-- Main -->
					<section id="main">
						<p>
Running this site costs money, namely at this time the domain hosting fee of $15/year. If you
enjoyed the content on this website and you'd like to help out, feel free to chip in.
					 </p>
					</section>

<p>
<h2 style="color:black">Paypal</h2>

One-time contribution of $3.80 - click this button below to send over a few bucks to help with this site.
Note: This website is NOT a nonprofit organization. Yes, the button does say "donate" but it has to for it to work.
<div class="paypal-button">
	<script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=G9FAARF2Y6ZGU"
			data-button="donate"
			data-name="Support"
			data-quantity="1"
			data-amount="3.80"
			data-currency="USD"
			data-shipping="0"
			data-tax="0"
			data-callback="http://leolu.info/callback"
	></script>
</div>

Monthly contribution of $2.45 - "subscribe" to my site through monthly support.
<div class="paypal-button">
	<script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=skatertimestwo@gmail.com"
    data-button="subscribe"
    data-name="Recurring Support"
    data-amount="2.45"
    data-currency="USD"
    data-recurrence="30"
    data-period="D"
    data-callback="http://leolu.info/callback"
></script>
</div>

<h2 style="color:black">Venmo - send to my username @Leo-Lu</h2>

</p>



				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
